{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="topnav col-lg-12">
        <img class = 'logo' src=https://logojpg.s3.us-east-2.amazonaws.com/logo.png alt="Trulli" >
        <p class="logo-text">E-Booming Rock</p>
        <a href="/">Home</a>
        <a href="/contact/">Contact</a>
        <a href="/about/">About</a>
      </div>
    
    <div class="col-lg-12">
        <img src=https://logojpg.s3.us-east-2.amazonaws.com/author.jpg alt="Trulli" >
    </div>

</body>
</html>